# Test Environment Overrides
# This file is used ONLY by the 'npm test' command

NODE_ENV=test

# Connect to the database and redis via the ports exposed to the host machine
MONGO_URI_TESTS=mongodb://localhost:27017/smart-devices-test
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT secrets can be the same for tests
JWT_ACCESS_SECRET=your-super-secret-access-key-change-me
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-me
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d